<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plan Użytkownika</title>
    <style>
        /* Tło całej strony */
        body {
            background-color: #1c1c1c; /* Ciemnoszare tło strony */
            color: white; /* Biały kolor tekstu */
            font-family: Arial, sans-serif;
        }

        /* Styl dla całej tabeli */
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: black; /* Czarny kolor tła tabeli */
            color: white; /* Biały kolor tekstu */
            margin: 20px 0;
        }

        /* Styl dla nagłówka tabeli */
        th {
            background-color: #8b0000; /* Stonowany ciemnoczerwony kolor tła nagłówka */
            color: white; /* Biały kolor tekstu w nagłówku */
            font-weight: bold;
        }

        /* Styl dla komórek tabeli */
        td, th {
            border: 1px solid #8b0000; /* Ciemnoczerwone obramowanie komórek */
            padding: 8px;
            text-align: left;
        }

        /* Styl dla wierszy tabeli */
        tr:nth-child(even) {
            background-color: #333; /* Ciemnoszary kolor dla parzystych wierszy */
        }

        tr:hover {
            background-color: #555; /* Kolor tła wiersza po najechaniu */
        }

        /* Styl dla linku w komórkach */
        a {
            color: #8b0000; /* Ciemnoczerwony kolor dla linków */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline; /* Podkreślenie linku po najechaniu */
        }
    </style>
</head>
<body>
<h2>Plan użytkownika {{user.first_name}} {{user.last_name}}</h2>
<table>
    <thead>
    <tr>
        <th>l.p.</th>
        <th>Ćwiczenie</th>
        <th>Opis ćwiczenia</th>
        <th>Filmik instruktażowy</th>
        <th>Ilość powtórzeń</th>
        <th>Ilość serii</th>
        <th>Obciążenie</th>
        <th>Uwagi</th>
        <th>Tempo</th>
        <th>Nagranie?</th>
    </tr>
    </thead>
    <tbody>{% for seria in serie %}
    <tr>
        <td>{{ forloop.counter }}.</td>
        <td>{{ seria.cwiczenie.nazwa }}</td>
        <td>{{ seria.cwiczenie.opis }}</td>
        <td>
            <a href="{{ seria.cwiczenie.video_url }}" target="_blank">Naciśnij aby wyświetlić film</a>
        </td>
        <td>{{ seria.ilosc_powtorzen }}</td>
        <td>{{ seria.ilosc_serii }}</td>
        <td>{{ seria.obciazenie }}KG</td>
        <td>{{ seria.uwagi }}</td>
        <td>{{ seria.tempo }}</td>
        <td>
            {% if seria.nagraj %}
                Tak
            {% else %}
                Nie
            {% endif %}
        </td>
    </tr>
    {% endfor %}</tbody>
</table>
</body>
</html>
